# WordleSolution

./: WordleSolution.sln
Wordle.Infra/: IWordleLine.cs  Wordle.Infra.csproj  WordleService.cs
Wordle.Infra/Models/: AskModel.cs
WordleSolution/: App.xaml  App.xaml.cs  AppSettings.json  AskModelService.cs  AssemblyInfo.cs  Enums.cs  Events.cs  IWordleLine.cs  IWordleService.cs  MainWindow.xaml  MainWindow.xaml.cs  WellknownRegionNames.cs  Wordle.csproj  WordleLineItemsRegionAdapter.cs  WordleLineStackPanelRegionAdapter.cs  WordleService.cs  WordleSolution.csproj
WordleSolution/Controls/: WordleAskKeypad.cs  WordleAskKeypadItem.cs  WordleAskKeypadItemAdorner.cs  WordleKeypad.cs  WordleKeypadItem.cs  WordleKeypadItemAdorner.cs  WordleLine.cs  WordleLineItem.cs  WordleLineItemsControl.cs  WordleLineStackPanel.cs  WordleLines.cs
WordleSolution/Models/: WordleCharacterModel.cs  WordleLineModel.cs
WordleSolution/Themes/: Generic.AskModelTemplate.xaml  Generic.WordleAskKeypad.xaml  Generic.WordleKeypad.xaml  Generic.WordleLine.xaml  Generic.WordleLineItemsControl.xaml  Generic.WordleLines.xaml  Generic.xaml
WordleSolution/ViewModels/: MailViewModel.cs  MainViewModel.cs  WordleAskKeypadViewModel.cs  WordleControlViewModel.cs  WordleKeypadViewModel.cs  WordleLineViewModel.cs  WordleStateViewModel.cs
WordleSolution/Views/: MainView.xaml  MainView.xaml.cs  WordleAskKeypadView.xaml  WordleAskKeypadView.xaml.cs  WordleControlView.xaml  WordleControlView.xaml.cs  WordleKeypadView.xaml  WordleKeypadView.xaml.cs  WordleLineView.xaml  WordleLineView.xaml.cs  WordleStateView.xaml  WordleStateView.xaml.cs
WordleTests/: WordleServiceTest.cs  WordleTests.csproj
